<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="320" ViewPortY="144" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DROBRAINVESTIDOR" ZOrder="3" X="665" Y="230" Height="162" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:DRInvestidores" ZOrder="4" X="331" Y="76" Height="303" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="299" />
    <Shape ID="DesignTable:DRPAGAMENTOINVESTIDOR" ZOrder="1" X="655" Y="479" Height="219" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DROBRAINVESTIDOR_DRInvestidor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDRPAGAMENTOINVESTIDOR_OBRAINVESTIDOR" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>